server.port=9090

spring.datasource.url=jdbc:postgresql://14.98.253.213:5432/MIS_PRACTICE_DB
spring.datasource.username=postgres
spring.datasource.password=Sparc#1997

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#hikari related config
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=2000000
